VITE_task3=techfoss<ARMSTRONG_NUMBER_UNLOCKED>
VITE_task7={"rambutan":"techfoss<first_rambutan_abcd>","passionfruit":"techfoss<second_passionfruit_efgh>","blueberry":"techfoss<third_blueberry_ashdh>","jackfruit":"techfoss<fourth_jackfruit_asdsad>","avocado":"techfoss<fifth_avocado_jsdhe>"}
VITE_task12={"tist":"techfoss<TISTIAN>"}
VITE_task11={"TREASUREHACKER":"techfoss<wow_you_really_are!>"}
VITE_task9={"4":"techfoss<HERLON>"}
VITE_task1={"//www.scrambled.com":"techfoss<CLEVELAND>"}

