VITE_task3=techfoss<ARMSTRONG_NUMBER_UNLOCKED>
VITE_rambutan=techfoss<rambutan_abcd>
VITE_passionfruit=techfoss<passionfruit_efgh>
VITE_blueberry=techfoss<blueberry_ashdh>
VITE_jackfruit=techfoss<jackfruit_asdsad>
VITE_avocado=techfoss<avocado_jsdhe>