VITE_task3=techfoss<ARMSTRONG_NUMBER_UNLOCKED>
VITE_task7={"rambutan":"techfoss<rambutan_abcd>","passionfruit":"techfoss<passionfruit_efgh>","blueberry":"techfoss<blueberry_ashdh>","jackfruit":"techfoss<jackfruit_asdsad>","avocado":"techfoss<avocado_jsdhe>"}
VITE_task12={"tist":"techfoss<TISTIAN>"}
VITE_task11={"TREASURE HACKER":"techfoss<wow_you_really_are!>"}
